@media (max-width:1440px) {

}

@media (max-width:1200px) {
.container{ width:92%; margin:0 auto; padding:0; max-width: inherit;}
.container-fluid{ padding-left:30px; padding-right:30px;}
.nav_sec .navbar-light .navbar-nav li{ margin:0 15px;}
.nav_sec .navbar-light .navbar-nav .nav-link{ font-size:14px;}
.nav_sec .dropdown-item{ font-size:14px;}
.login_sec{ height:auto !important;}
.search_info{ margin:0 0 0 20px; max-width:260px;}
.dash_blocks .icon{ width:70px; min-width:70px; max-width:70px; height:70px;}
.dash_blocks small{ font-size:14px;}
.modal_info h2{ font-size:35px;}
.table_info .table{ font-size:13px;}
}

/************ Main **************/
@media (max-width: 991px) {
.nav_sec .order-3{ order:inherit;}
.nav_btn.sidebar_btn{ margin-right:0;}
.nav_right ul > li{ margin-left:15px;}
.nav_sec .navbar-light .navbar-nav li{ margin:0;}
.nav_sec .navbar-light .navbar-nav .nav-link{ border-bottom:1px solid rgba(0,0,0,0.1);}
.nav_sec .navbar-light .navbar-nav .dropdown-item{ border-bottom:1px solid rgba(0,0,0,0.1); box-shadow:none;}
.nav_right ul > li.dropdown > a{ font-size:14px;}
.global_title{ font-size:20px;}
.table_info .table{ font-size:12px;}
.table_info .table th, .table_info .table td{ white-space:nowrap; padding:15px;}
.modal_info h2{ font-size:30px;}
.gallery_sec ul li{ flex:0 0 250px;}
.stage_right .upload_btn .fileUpload{ padding:40px 20px 40px 20px;}
.tab_info .nav-tabs .nav-link{ font-size:17px;}
}

@media (max-width: 767px) {
html { -webkit-text-size-adjust:none;}
p{ font-size:14px; line-height:22px;}
.container-fluid{ padding-left:20px; padding-right:20px;}
.nav_right ul li figure{ margin-right:0;}
.nav_right ul li span{ display:none;}
.nav_sec .nav_right .dropdown-menu{ left:auto; right:0;}
#content{ padding:30px 20px 10px 20px;}
.trade_list .table_info{ margin-top:20px;}
.pagination_info{ text-align:center;}
.pagination_info p{ margin-bottom:10px;}
.pagination_info .text-right{ text-align:center !important;}
.nav_sec .navbar-brand{ margin-right:auto;}
.nav_right{ margin-right:20px;}
.modal_info h2{ font-size:26px;}
.tab_info .nav-tabs .nav-link{ font-size:16px;}
}

/************ iphone **************/
@media (max-width:600px) {
html { -webkit-text-size-adjust:none;}
.container{ width:90%;}
.nav_right ul > li{ margin-left:10px;}
.tab_info .nav-tabs .nav-link{ font-size:15px;}
}