@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
/*
font-family: 'Montserrat', sans-serif;
*/

html,body{ height:100%;}
body { padding:0; margin:0; font-size:13px; color:#5A5A5A; font-family: 'Montserrat', sans-serif; background:#FAFCFF;}
a { outline:none !important; text-decoration:none; -webkit-transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; -o-transition: all .4s ease-in-out; -ms-transition: all .4s ease-in-out; transition:all .4s ease-in-out;}
button{ -webkit-transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; -o-transition: all .4s ease-in-out; -ms-transition: all .4s ease-in-out; transition:all .4s ease-in-out;}
a:hover, a:focus, select:focus, button:focus, .btn:focus, btn.focus { outline:none; text-decoration:none; box-shadow:none;}
* { margin:0; padding:0; }
a{ color:#217DE9;}
a:hover { color:#318DF9; }
img { border:none; vertical-align:middle; max-width:100%; }
li { list-style:none; }
h1, h2, h3, h4, h5, h6 { outline:none !important; font-family: 'Montserrat', sans-serif; }
h3 { font-size: 21px; color: #3c3c3c; font-weight:400; }
input, select, textarea, button { outline:none !important; }
input, textarea, select { /*-moz-appearance: none; -webkit-appearance: none;*/ }
button{ -webkit-transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; -o-transition: all .4s ease-in-out; -ms-transition: all .4s ease-in-out; transition:all .4s ease-in-out;}
.container { width:96%; max-width:1170px; margin:0 auto; padding:0; }
.container-fluid{ padding-left:50px; padding-right:50px;}
p{ padding:0; margin:0 0 25px 0; font-size:15px; color:#7f90a5; line-height:24px; letter-spacing:0.5px;}

.mb-30{ margin-bottom:30px !important;}

.white_box{ background:#fff; border-radius:5px; box-shadow:0 0 20px rgba(0,0,0,0.04);}

/*** Wrapper ***/
.wrapper{ margin:0; padding:70px 0 0 0;}

/*** Nav Sec ***/
.nav_sec{ width:100%; float:left; margin:0; padding:15px 0; position:absolute; left:0; top:0; background:#fff; z-index:777;}
.nav_sec .navbar{ background:none; border:none; margin:0; padding:0;}
.nav_sec .navbar-brand{ width:155px; max-width:155px; margin:0; padding:0; font-size:0;}
.nav_sec .navbar-light .navbar-nav{ margin:0; padding:0;}
.nav_sec .navbar-light .navbar-nav li{ margin:0 20px; padding:0;}
.nav_sec .navbar-light .navbar-nav .nav-link{ margin:0; padding:8px 0; font-size:16px; color:#232e69;}
.nav_sec .navbar-light .navbar-nav .nav-link:hover, .nav_sec .navbar-light .navbar-nav .nav-link:focus, .nav_sec .navbar-light .navbar-nav .show > .nav-link, .nav_sec .navbar-light .navbar-nav .active > .nav-link, .nav_sec .navbar-light .navbar-nav .nav-link.show, .nav_sec .navbar-light .navbar-nav .nav-link.active{ color:#217DE9; border-color:#217DE9;}

.nav_right{ margin:0; padding:0;}
.nav_right ul{ margin:0; padding:0; display:flex; -ms-flex-align: center; align-items: center; justify-content:center;}
.nav_right ul > li{ margin:0 0 0 30px; padding:0; font-size:20px; color:#a0a5b9;}
.nav_right ul > li > a{ color:#a0a5b9;}
.nav_right ul > li.dropdown > a{ font-size:16px; color:#5A5A5A; font-weight:600; display:flex; -ms-flex-align: center; align-items: center; justify-content:center; margin:0; padding:0 20px 0 0;}
.nav_right ul > li > .dropdown-toggle:after{ content:"\f107"; border:none; font-family:'FontAwesome'; margin:0;}
.nav_right ul li figure{ width:38px; height:38px; float:left; margin:0 15px 0 0; padding:0; border-radius:50%;}
.nav_right ul li figure img{ width:100%; border-radius:50%;}
.nav_right ul li span{ margin:0; padding:0; overflow:hidden; display:inline-block;}
.nav_right ul > li > a:hover, .nav_right ul > li > a:focus{ color:#217DE9;}
.nav_sec .dropdown-menu{ margin:0; padding:10px 0; border:none; border-radius:0px; box-shadow:2px 5px 10px rgba(0,0,0,0.14);}
.nav_sec .dropdown-item{ margin:0; padding:8px 20px; font-size:15px; font-weight:600; color:#333; /*border-bottom:1px solid rgba(0,0,0,0.1);*/}
.nav_sec .dropdown-item i{ margin:0 5px 0 0;}
.nav_sec .dropdown-item:hover, .nav_sec .dropdown-item:focus{ background:#F2F8FF; color:#217DE9; border-color:#217DE9;}
.nav_right ul > li.dropdown .dropdown-menu{ left:auto; right:0;}

.sidebar_btn{ padding:2px 5px; margin-right:10px; border:none; background:none; font-size:21px; color:#217DE9;}
.sidebar_btn:hover, .sidebar_btn:focus{ color:#217DE9;}

.search_info{ width:100%; max-width:300px; margin:0 0 0 125px; position:relative;}
.search{ width:100%; padding:0; margin:0;}
.search .form-control{ height:44px; padding:0 15px; border:none; font-size:14px; color:#5A5A5A; border-radius:30px; background:#F2F8FF; box-shadow:none !important; border-right:none;}
.search .btn{ height:44px; border:none; padding:0 15px 2px 10px; font-size:20px; color:#217DE9; background:#F2F8FF; border-radius:30px; box-shadow:none !important; border-left:none; z-index:5;}
.search .btn:hover, .search .btn:focus, .search .btn:active:focus{ border:none; background:#217DE9; color:#fff;}

.search-wrapper { margin:0; padding:0; z-index:55;}
.search-wrapper .input-holder { overflow: hidden; position: relative; }
.search-wrapper.active .input-holder { width:100%; border-radius: 5px; background:#143642; transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570); position:absolute; right:0; top:0; height:50px;}
.search-wrapper .input-holder .search-input { width:100%; height: 40px; padding:0px 50px 0 20px; opacity: 0; position: absolute; top:0px; left:0px; background: transparent; box-sizing: border-box; border:none; outline:none; font-size: 16px; font-weight: 400; line-height: 20px; color:#FFF; transform: translate(0, 60px); transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
transition-delay: 0.3s; }
.search-wrapper.active .input-holder .search-input { opacity: 1; transform: translate(0,6px);}
.search-wrapper .input-holder .search-icon { border:none; padding:0px; outline:none; position: relative; z-index: 2; float:right; cursor: pointer; transition: all 0.3s ease-in-out; font-size:20px; color:#217DE9; background:none;}
.search-wrapper.active .input-holder .search-icon { height:50px; width:50px; text-align:center; color:#fff;}
.search-wrapper .close { font-size:23px; height:22px; width:22px; background:#217DE9; line-height:20px; top:-6px; right:-10px; color:#fff; position:absolute; z-index: 999; cursor: pointer; transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110); transition-delay: 0.2s; display:none; border-radius: 50%; text-align:center; opacity:1;}
.search-wrapper.active .close { display:block;}

/*********** Sidebar *********/
#sidebar { min-width: 300px; max-width: 300px; padding:90px 0 30px 0; margin:-80px 0 0 0; background: #ffffff; color: #fff; box-shadow:13px 3px 40px rgba(0,0,0,0.1); -webkit-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }
#sidebar.active { margin-left: -300px; }
#sidebar .logo { display: block; width: 120px; height: 120px; margin: 0 auto; }
#sidebar .logo span { display: block; }
#sidebar ul.components { padding: 0; }
#sidebar ul li { margin:2px 0; font-size: 16px; position:relative;}
#sidebar ul li > ul { margin-left: 10px; }
#sidebar ul li > ul li { font-size: 14px;}
#sidebar ul li a { padding:15px 30px 15px 25px; display:block; font-size:16px; font-weight:600; color:#7B7B7B; position:relative;}
#sidebar ul li a:before{ content:""; width:6px; height:100%; background:#217DE9; position:absolute; right:0; top:0; border-radius:20px; opacity:0;}

#sidebar ul li a:hover { color:#217DE9; background:#F2F8FF;}
#sidebar ul li a:hover:before { opacity:1;}
#sidebar ul li a:hover > i img{ filter:inherit;}

#sidebar ul li.active > a { color:#217DE9; background:#F2F8FF;}
#sidebar ul li.active > a i img { filter:inherit;}
#sidebar ul li.active > a:before { opacity:1;}
/*a[data-toggle="collapse"] { position: relative; }*/
.dropdown-toggle::after { display: block; position: absolute; top: 50%; right: 0; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);}
#content { width: 100%; padding: 0; min-height: 100vh; -webkit-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }

@media (max-width: 1200px) {
#sidebar { margin-left: -300px;}
#sidebar.active { margin-left: 0;}
#sidebarCollapse span { display: none;}
}

.sidebar-menu { padding:20px 0 10px 0; }
.sidebar-menu .header-menu span { font-weight: bold; font-size: 14px; padding: 15px 20px 5px 20px; display: inline-block; }
.sidebar-menu ul li a { display: inline-block; width: 100%; text-decoration: none; position: relative; padding: 8px 30px 8px 20px; }
.sidebar-menu ul li a i { margin-right: 10px; font-size:16px; line-height: 30px; text-align: center; border-radius: 4px; }
.sidebar-menu ul li a i img{ filter: grayscale(100%);}
 .sidebar-menu ul li a:hover > i::before {
 display: inline-block;
 animation: swing ease-in-out 0.5s 1 alternate;
}
.sidebar-menu .sidebar-dropdown > a:after { font-family: "FontAwesome"; font-weight: 900; content: "\f105"; font-style: normal; display: inline-block; font-style: normal; font-variant: normal; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-align: center; background: 0 0; position: absolute; right:25px; top:18px;}

#sidebar .sidebar-menu .sidebar-dropdown .sidebar-submenu ul { padding:10px 0; }
#sidebar .sidebar-menu .sidebar-dropdown .sidebar-submenu li { padding-left: 25px; font-size:13px; margin:0;}
#sidebar .sidebar-menu .sidebar-dropdown .sidebar-submenu li a{ padding:7px 10px 7px 60px;}
#sidebar .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:after { content: "\f111"; font-family: "FontAwesome"; font-weight: 400; font-style: normal; display: inline-block; text-align: center; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin-right: 10px; font-size: 8px; position:absolute; left:35px; top:13px;}
#sidebar .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before { display:none;}
#sidebar .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge, #sidebar .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label { float: right; margin-top: 0px; }
#sidebar .sidebar-menu .sidebar-submenu { display: none; }
#sidebar .sidebar-menu .sidebar-dropdown.active > a:after { transform: rotate(90deg);}
#sidebar .sidebar-menu .sidebar-dropdown div{ background: #f3f7fd;}

.sidebar_image{ width:100%; float:left; padding:0; margin:40px 0 0 0; text-align:center;}

/***** Middle Content *****/
#content { width: 100%; padding:40px 30px 10px 30px; min-height: 100vh; -webkit-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }
.dashboard{ width:100%; float:left; margin:0; padding:0;}

/*=============== Login Page ==============*/
.login_bg{ background:url(../images/login_bg.jpg) no-repeat center center; background-size:cover; background-attachment:fixed; display:grid;}
.login_sec{ width:100%; float:left; padding:25px 0; margin:auto;}
.login_inn{ width:100%; max-width:430px; float:left; padding:0; margin:0; background:#fff; border-radius:15px; box-shadow:0 0 40px rgba(0,0,0,0.1);}
.login_logo{ width:100%; float:left; padding:20px; margin:0; text-align:center; background:#F2F8FF; border-radius:15px 15px 0 0;}

.login_sec .details{ width:100%; float:left; padding:15px 30px 25px 30px; margin:0;}
.login_sec h2{ padding:0; margin:0 0 35px 0; font-size:36px; color:#217DE9; font-weight:700; text-align:center;}

.form_info{ width:100%; float:left; padding:0; margin:0;}
.form_info .form-group{ margin-bottom:20px;}
.form_info .form-control{ height:56px; box-shadow:none; font-size:14px; color:#7B7B7B; font-weight:500; background:#F2F8FF; border-radius:40px; border:none;}
/* .form_info .form-control.tarea{ height:100px; padding-top:10px; padding-bottom:10px; border-radius:15px;} */
.form_info .input-group-text{ min-width:48px; height:56px; padding:0 0 0 5px; text-align:center; box-shadow:none; background:#F2F8FF; border-radius:40px; border:none; justify-content:center;}
.form_info .input-group > .input-group-prepend:not(:first-child) > .input-group-text{ padding:0 5px 0 0; border-radius:0 30px 30px 0;}
.forgot_link{ padding:0; margin:0; font-size:12px; color:#7B7B7B; font-weight:500;}
.form_btns{ width:100%; padding:16px 20px; margin:0; text-align:center; font-size:16px; color:#FFFFFF; font-weight:700; background:#217DE9; border-radius:100px; border:none;}
.form_btns:hover{ background:#318DF9; color:#fff;}
.form_btns:focus{ color:#fff;}
.form_btns.green{ background:#21E95D;}
.form_btns.green:hover{ background:#00D841;}
.form_btns.red{ background:#FF5858;}
.form_btns.red:hover{ background:#D13A3A;}

.form_info label{ font-size:16px; color:#217DE9; font-weight:600;}

.form_info .tarea .input-group-text{ height:100px; padding-top:12px; border-radius:15px 0 0 15px; align-items:start;}
.form_info .tarea .form-control{ height:100px; padding-top:10px; padding-bottom:10px; border-radius:0 15px 15px 0; resize:none;}


.acc_signup{ width:100%; float:left; padding:0; margin:0; font-size:14px; color:#7B7B7B; font-weight:500; text-align:center;}
.acc_signup a{ color:#217DE9; font-weight:700;}
.acc_signup a:hover{ color:#318DF9;}

/*================== Signup Page =================*/
.signup_bg{ background:url(../images/signup_bg.jpg) no-repeat center center; background-size:cover; background-attachment:fixed; display:grid;}
.signup_sec{}
.signup_sec .login_inn{ float:right;}

/*================== Dashboard Content =================*/
.global_title{ padding:0; margin:0 0 22px 0; font-size:25px; color:#217DE9; font-weight:700;}
.dash_blocks{ width:100%; padding:0; margin:0;}
.dash_blocks [class^="col-"], .dash_blocks > [class*=" col-"]{ margin-bottom:30px;}
.dash_blocks .block{ width:100%; padding:20px; margin:0; display:flex; justify-content:space-between; height:100%; background:#fff; border-radius:15px; box-shadow:0 0 10px rgba(0,0,0,0.05);}
.dash_blocks .icon{ width:94px; min-width:94px; max-width:94px; height:94px; float:right; border-radius:7px; text-align:center; display:flex; justify-content:center; align-items:center; background: rgb(33,125,233); background: linear-gradient(140deg, rgba(33,125,233,1) 0%, rgba(181,215,255,1) 100%);}
.dash_blocks .details{ padding:0 20px 0 0; margin:0; align-self:center;}
.dash_blocks h3{ padding:0; margin:0 0 10px 0; font-size:42px; color:#217DE9; font-weight:700;}
.dash_blocks small{ padding:0; margin:0; display:block; font-size:16px; color:#5A5A5A; font-weight:600;}
.dash_blocks .block_2 { background: rgb(255,200,200); background: linear-gradient(312deg, rgba(255,200,200,1) 0%, rgba(255,88,88,1) 100%);}
.dash_blocks .block_2 .icon{ background: rgb(255,253,253); background: linear-gradient(140deg, rgba(255,253,253,1) 0%, rgba(255,223,223,1) 100%);}
.dash_blocks .block_2 h3, .dash_blocks .block_2 small{ color:#fff;}

.trade_list{ width:100%; float:left; padding:0; margin:0;}
.btn-block.text-center .btn{ margin:3px;}
.btn-block.text-right .btn{ margin:3px 0 3px 3px;}
.btn-block.text-left .btn{ margin:3px 3px 3px 0;}
.btn{ padding:4px 10px; font-size:14px; color:#FFFFFF; font-weight:700; border:none; box-shadow:none;}
.btn i{ margin:0 5px 0 0;}
.btn:focus{ color:#fff; box-shadow:none;}
.btn:not(:disabled):not(.disabled):active:focus{ box-shadow:none;}
.btn-primary{ background: rgb(33,125,233); background: linear-gradient(139deg, rgba(33,125,233,1) 0%, rgba(181,215,255,1) 100%);}
.btn-primary:hover{ background: rgb(33,125,233); background: linear-gradient(310deg, rgba(33,125,233,1) 0%, rgba(181,215,255,1) 100%);}

.btn-secondary{ background: rgb(90,90,90); background: linear-gradient(133deg, rgba(90,90,90,1) 0%, rgba(161,161,161,1) 100%);}
.btn-secondary:hover{ background: rgb(90,90,90); background: linear-gradient(315deg, rgba(90,90,90,1) 0%, rgba(161,161,161,1) 100%);}


.table_info{ width:100%; padding:0; margin:0 0 30px 0; background:#fff; border-radius:10px; filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));}
.table_info .table{ font-size:14px; font-weight:600; color:#5A5A5A; margin:0;}
.table_info .table thead th{ color:#fff; background:#217DE9; padding-top:18px; padding-bottom:18px; font-size:14px;}
.table_info .table tbody tr:nth-child(even) {background: #F2F8FF;}
.table_info .table tbody tr:nth-child(odd) {background: #fff;}
.table_info .table th, .table_info .table td{ padding:15px 20px; vertical-align:middle;}

.table_info .table thead > tr > th:first-child{ border-radius:10px 0 0 0;}
.table_info .table thead > tr > th:last-child{ border-radius:0 10px 0 0;}
.status{ min-width:50px; padding:5px; margin:0; text-align:center; font-size:12px; color:#fff; display:inline-block; font-weight:600; background:#217DE9; border-radius:5px;}
.status.red{ background:#FF5858;}
.status.green{ background:#21E95D;}
.status.grey{ background:#7e7e7e;}

.pagination_info{ width:100%; padding:0; margin:0 0 30px 0;}
.pagination_info p{ padding:0; margin:0; font-size:12px; color:#5A5A5A;}

.paging_info{ padding:0; margin:0;}
.paging_info li{ padding:0; margin:2px; display:inline-block;}
.paging_info li a{ width:34px; height:34px; padding:0; margin:0; font-size:12px; color:#5A5A5A; font-weight:600; text-align:center; line-height:34px; display:block; background:#F2F8FF; border-radius:40px;}
.paging_info li:first-child a{ width:inherit; padding:0 15px; color:#217DE9; background:none; border:1px solid #217DE9;}
.paging_info li:last-child a{ width:inherit; padding:0 15px; color:#217DE9; background:none; border:1px solid #217DE9;}
.paging_info li a:hover{ color:#fff; background:#217DE9;}

/*************** Add New Project Modal ***************/
.modal_info{}
.modal_info .modal-dialog{ max-width:450px;}
.modal_info .modal-content{ border:none; border-radius:15px;}
.modal_info .modal-body{ padding:2.2rem 1.7rem 1.7rem 1.7rem;}
.modal_info button.close{ width:32px; height:32px; color:#fff; text-align:center; text-shadow:none; opacity:1; position:absolute; right:-7px; top:-7px; border-radius:50%; background: rgb(33,125,233); background: linear-gradient(140deg, rgba(33,125,233,1) 0%, rgba(181,215,255,1) 100%);}
.modal_info .close:not(:disabled):not(.disabled):hover, .modal_info .close:not(:disabled):not(.disabled):focus{ opacity:1;}
.modal_info h2{ padding:0; margin:0 0 35px 0; font-size:40px; color:#217DE9; font-weight:700; text-align:center;}

.select_detail{ width:100%; float:left; padding:0; margin:0; position:relative;}
.select_detail i{ width:48px; height:56px; padding:0 0 0 5px; position:absolute; left:0; top:0; display:flex; justify-content:center; align-items:center;}
.select_detail .custom-select{ height:56px; padding:0 25px 0 60px; box-shadow:none; font-size:14px; color:#7B7B7B; font-weight:500; background-color:#F2F8FF; border-radius:40px; border:none;}

.upload_btn{ width:100%; float:left; padding:0; margin:0 0 10px 0;}
.upload_btn .fileUpload { position: relative; display:block; overflow: hidden; padding:20px 20px 10px 20px; margin:0; cursor:pointer; font-size:14px; font-weight:500; color:#7B7B7B; background:#F2F8FF; border:none; border-radius:15px;}
.upload_btn .fileUpload span{ display:block;}
.upload_btn .fileUpload i{ margin:0 0 10px 0; display:block;}
.upload_btn .fileUpload input.upload { width:100%; position: absolute; top: 0; right: 0; left:0; bottom:0; margin: 0; padding: 0; font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0);}

.builder_info{ width:100%; float:left; padding:0; margin:0;}
.action_link{ min-width:34px; line-height:34px; padding:0 3px; text-align:center; margin:1px; display:inline-block; font-size:19px; color:#5A5A5A; border-radius:3px;}
.action_link img{ max-height:17px; position:relative; top:-1px;}
.action_link:hover img{ filter: brightness(0) invert(1);}
.action_link:hover{ color:#fff; background:#5A5A5A;}
.action_link.dl_link{ color:#FF2A2A;}
.action_link.dl_link:hover{ background:#FF2A2A; color:#fff;}
.action_link.invite{ color:#217DE9;}
.action_link.invite:hover{ background:#217DE9; color:#fff;}



.stage_info{}
.stage_info .status{ min-width:72px;}

.stage_right{ width:100%; float:left; padding:0; margin:0;}
.stage_right .upload_btn{ margin-bottom:20px;}
.stage_right .upload_btn .fileUpload{ padding:60px 20px 60px 20px; color:#fff; background: rgb(255,200,200); background: linear-gradient(312deg, rgba(255,200,200,1) 0%, rgba(255,88,88,1) 100%);}
.stage_right .upload_btn .fileUpload i img{ filter: brightness(0) invert(1);}

.drowing_list{ width:100%; float:left; padding:0; margin:0;}
.drowing_list .drowing_image{ width:36px; max-height:36px; object-fit:cover; border-radius:5px;}

.trad_list_2{}
.trad_list_2 .status{ min-width:70px;}

/************** Payment Sec ***********/
.payment_sec{ width:100%; float:left; padding:0; margin:0;}
.payment_sec .container{ max-width:570px;}

.tab_info{ width:100%; float:left; padding:0; margin:0; background:#ffffff; border-radius:15px; box-shadow:0 0 10px rgba(0,0,0,0.05);}
.tab_info .nav-tabs{ border-color:#b5d7ff; display:block;}
.tab_info .nav-tabs .nav-item{ margin:0; display:table-cell; width:1%;}
.tab_info .nav-tabs .nav-item:first-child .nav-link{ border-radius:15px 0 0 0;}
.tab_info .nav-tabs .nav-item:last-child .nav-link{ border-radius:0 15px 0 0;}
.tab_info .nav-tabs .nav-link{ padding:22px 15px; font-size:20px; color:#217DE9; font-weight:700; border:none; text-align:center; position:relative;}
.tab_info .nav-tabs .nav-link:after{ content:""; width:100%; height:4px; background:#217DE9; border-radius:5px; position:absolute; left:0; bottom:0; transition:all .4s ease-in-out; opacity:0;}
.tab_info .nav-tabs .nav-link:hover, .tab_info .nav-tabs .nav-link:focus{}
.tab_info .nav-tabs .nav-link.active, .tab_info .nav-tabs .nav-item.show .nav-link{ color:#217DE9; background:#F2F8FF;}
.tab_info .nav-tabs .nav-link.active:after, .tab_info .nav-tabs .nav-item.show .nav-link:after{ opacity:1;}

.pay_inn{ width:100%; float:left; padding:30px 30px 10px 30px; margin:0;}
.custom-control{ margin:0 0 10px 0;}
.custom-control label{ font-size:14px; color:#7B7B7B; font-weight:500; padding:3px 0 0 5px;}
.custom-control.custom-control-inline{ margin-right:10px;}
.custom-control-input:checked ~ .custom-control-label::before { color:#fff; border-color:#217DE9; background-color:#217DE9;}
.custom-control-label:before{ width:20px; height:20px; box-shadow:none !important;}
.custom-control-label:after{ width:20px; height:20px; box-shadow:none !important;}
.extra_content{ width:100%; float:left; padding:30px; margin:0; background:#ffffff; border-radius:15px; box-shadow:0 0 10px rgba(0,0,0,0.05);}

/*************** Delete Modal **************/
.delete_modal{}
.delete_modal .modal-dialog{ max-width:430px;}

.alert .close{ background:none !important; position:absolute !important; top:0 !important; right:0 !important; color:inherit !important; font-weight:normal !important;}

.fix_alert{ width:100%; max-width:300px; position:fixed; z-index: 1000; right:20px; bottom:20px;}
.fix_alert .alert{ margin-bottom:0.1rem; border-left: 5px solid;}
.alert{ margin-bottom:0.1rem; border-left: 5px solid;}

.print_qr{cursor:pointer;}




/*************** Stripe Payment **************/
#card-errors{color: red;}
#card-save-errors{color: red;}
/* iframe{ padding:0 5px 0 0; border-radius:0 30px 30px 0;} */
#card, #card-save{ border-radius: 40px; background-color: #F2F8FF;}
#card iframe, #card-save iframe{ min-width:48px; height:56px!important; padding:20px!important; text-align:center; box-shadow:none;  border:none; justify-content:center;}

/* .StripeElement{ border-radius: 40px; background-color: #F2F8FF;}
.card-number .__PrivateStripeElement{ min-width:48px; background:red; height:56px!important; padding:20px!important; text-align:center; box-shadow:none;  border:none; justify-content:center;} */
/* .stripeElement .__PrivateStripeElement iframe{ min-width:48px; background:red; height:56px!important; padding:20px!important; text-align:center; box-shadow:none;  border:none; justify-content:center;} */
#payment-form-2 iframe, #save-card-form iframe{ height: 56px !important; padding:20px ​20px !important;}
.StripeElement{ background-color: #F2F8FF; border-radius: 40px;}


#card-zip input{ border-radius: 40px; background-color: #F2F8FF; border: 0; width: 100%; height: 56px; padding: 0 20px;}

/* Chrome, Safari, Edge, Opera */
input#id_postal_code::-webkit-outer-spin-button,
input#id_postal_code::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input#id_postal_code {
  -moz-appearance: textfield;
}



.upload_name{ width:100%; float:left; padding:0; margin:0 0 10px 0;}
.upload_name .field{ width:100%; height:44px; float:left; padding:0 15px; margin:0; font-size:14px; color:#7B7B7B; background:#fff; border:1px solid #dbe4ee; border-radius:30px;}
.layer_project_upload{ background: #fff; margin-bottom: 20px; width:100%; float:left; padding:20px; box-shadow:0 0 10px rgba(0,0,0,0.05); border-radius: 15px;}
.layer_project_upload .upload_btn .fileUpload{ border-radius:10px;}


.modal_info h3{ padding:0; margin:0; font-size:24px; color:#5A5A5A; font-weight:700; text-align:center;}