{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>AR Surveyor</title>
<style>
body{ padding:0; margin:0; font-family:Arial, Helvetica, sans-serif;}
* { margin:0; padding:0; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
*:before, *:after { box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
img{ max-width:100% !important;}
a{ outline:none !important; text-decoration:none;}
</style>
</head>
<body style="width:100% !important; background-color:#fff !important; margin:0 !important; padding:0 !important; -webkit-font-smoothing: antialiased !important; font-family:Arial, Helvetica, sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse !important; width:100% !important; max-width:550px !important; margin:0 auto !important;" bgcolor="#fff">
  	<tr>
    	<td align="center" valign="top" height="35"></td>
    </tr>
    <tr>
    	<td align="center" valign="top"><img src="http://staging.2excel.com.au:8000/static/images/logo.png" alt=""></td>
    </tr>
    <tr>
    	<td align="center" valign="top" height="35"></td>
    </tr>
    <tr>
    	<td align="center" valign="top" bgcolor="#5A5A5A" style="padding:25px 15px; font-size:25px; color:#ffffff; font-weight:600;">Reset Password</td>
    </tr>
    <tr>
    	<td align="center" valign="top" height="20"></td>
    </tr>
    <tr>
    	<td align="center" valign="top" style="padding:0; font-size:14px; line-height:22px; color:#283244;">
            You have requested a password change for your account!<br>
            Use the OTP given below to reset your password.<br>
            This otp is valid only for few time.<br>
        </tr>
    <tr>
    	<td align="center" valign="top" height="30"></td>
    </tr>
    <tr>
    	<td align="center" valign="top" style="padding:0; font-size:15px; color:#283244;"><strong>Use OTP below to change your password</strong></td>
    </tr>
    <tr>
    	<td align="center" valign="top" height="15"></td>
    </tr>
    <tr>
    	<td align="center" valign="top">
        	<table width="70%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
                    <td align="center" valign="middle" style="padding:10px; border:1px solid #ccc;">{{otp}}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    	<td align="center" valign="top" height="40"></td>
    </tr>
    <tr>
    	<td align="center" valign="top" height="5" bgcolor="#217DE9"></td>
    </tr>
    <tr>
    	<td align="center" valign="top" height="30"></td>
    </tr>
  </table>

</body>
</html>