<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.project package &mdash; ARConveyancer 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.settings package" href="src.settings.html" />
    <link rel="prev" title="src.payment package" href="src.payment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ARConveyancer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.AR.html">src.AR package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ar_builder.html">src.ar_builder package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.company.html">src.company package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html">src.layer package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html">src.payment package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.project package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.settings.html">src.settings package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stage.html">src.stage package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html">src.tradies package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html">src.user package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src-manage-module">src.manage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ARConveyancer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
          <li><a href="src.html">src package</a> &raquo;</li>
      <li>src.project package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-project-package">
<h1>src.project package<a class="headerlink" href="#src-project-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="src-project-admin-module">
<h2>src.project.admin module<a class="headerlink" href="#src-project-admin-module" title="Permalink to this headline"></a></h2>
</section>
<section id="src-project-apps-module">
<h2>src.project.apps module<a class="headerlink" href="#src-project-apps-module" title="Permalink to this headline"></a></h2>
</section>
<section id="src-project-forms-module">
<h2>src.project.forms module<a class="headerlink" href="#src-project-forms-module" title="Permalink to this headline"></a></h2>
</section>
<section id="src-project-models-module">
<h2>src.project.models module<a class="headerlink" href="#src-project-models-module" title="Permalink to this headline"></a></h2>
</section>
<section id="src-project-tests-module">
<h2>src.project.tests module<a class="headerlink" href="#src-project-tests-module" title="Permalink to this headline"></a></h2>
</section>
<section id="src-project-urls-module">
<h2>src.project.urls module<a class="headerlink" href="#src-project-urls-module" title="Permalink to this headline"></a></h2>
</section>
<section id="src-project-utils-module">
<h2>src.project.utils module<a class="headerlink" href="#src-project-utils-module" title="Permalink to this headline"></a></h2>
</section>
<section id="src-project-views-module">
<h2>src.project.views module<a class="headerlink" href="#src-project-views-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.payment.html" class="btn btn-neutral float-left" title="src.payment package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.settings.html" class="btn btn-neutral float-right" title="src.settings package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Akash Singh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>