<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<meta name="theme-color" content="#217DE9" />
<link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.png' %}" />
<title>AR Conveyancer</title>
<!-- Bootstrap -->
<link href="{% static 'css/bootstrap.css'%}" rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
</head>
<body>
<div class="wrapper d-flex align-items-stretch">
	
{% include 'include/navbar.html' %}
    
{% include 'include/sidebar.html' %}

    {% block content %}

    {% endblock %}
</div>

    <!-- Logout Modal -->
    <div class="modal fade modal_info delete_modal" id="LogoutModal" tabindex="-1" aria-labelledby="LogoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2>Are you sure to Logout?</h2>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <button class="form_btns red my-2" data-dismiss="modal">No</button>    
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <button class="form_btns my-2" id="modal-logout-btn">Yes</button>    
                    </div>
                </div>
                
            </div>
            </div>
        </div>
    </div>
<!-- Js -->
<script src="{% static 'js/jquery-3.4.1.min.js' %}" ></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>
