# These exact db credentials are needed to run the api in docker for development
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db:5432
DB_NAME=webapp

# This is necessary to enable Graphiql interface to explore graphql schemas, queries, and mutations.
FLASK_ENV=development

AWS_DEFAULT_REGIOM=us-east-1

# Need to fill in these for use in local docker container
AWS_ACCESS_KEY_ID=<Access key id>
AWS_SECRET_ACCESS_KEY=<Secret access key>
# Or to run locally you can use with your .aws/credentials file set up with this
AWS_PROFILE=funnel

COGNITO_USERPOOL_ID=<Cognito userpool id>
COGNITO_APP_CLIENT_ID=<Cognito app client id>

CLOUDSEARCH_HOST=<current cloudsearch host requires being connected to VPN for local development>

AINGINE_GRAPHQL_API_URL=<URL of the Aingine API GraphQL service>

S3_BUCKET_ADF_ATTACHMENTS=funnelai-adf-attachments
S3_BUCKET_ADF_ATTACHMENTS_FOLDER=test

S3_BUCKET_ADS_EXPORTS=funnelai-personalized-ads-files
S3_BUCKET_ADS_EXPORTS_FOLDER=exports

LABELLINGAPI_HOST=http://localhost:5001/graphql

FRESHDESK_ADD_TICKET_API='https://funnelai.freshdesk.com/api/v2/tickets'
FRESHDESK_USERNAME='support@funnelai.com'
FRESHDESK_PASSWORD=<password>

TWILIO_ACCOUNT_SID=<account_sid>
TWILIO_AUTH_TOKEN=<account_token>

# Callback URL for webhooks
CALLBACK_URL=https://webapp-api.stage.funnelai.com/webhooks

APP_URL=https://webapp-api.stage.funnelai.com

S3_LEAD_BUCKET_UPLOAD=funnel-webapp-uploads
S3_LEAD_FOLDER=customer-files

MSG_POLLER_ACTIVITY_ARN=<test_poller_arn>
MSG_STATE_MACHINE_ARN=<test_state_machine_arn>

REMINDER_POLLER_ACTIVITY_ARN=<test_poller_arn>
REMINDER_STATE_MACHINE_ARN=<test_state_machine_arn>

# Fernet key must be 32 url-safe base64-encoded bytes
ENCRYPT_DECRYPT_KEY=<encrypt_decrypt_key>