{% extends 'base.html' %}
{% load static %}
{% block content %} 
    <!-- Page Content  -->
    <div id="content" class="">
    	<div class="dashboard setting_sec">
        	<div class="container">
            	<h2 class="global_title">Settings</h2>
                {% if messages %}
                    <div class="fix_alert">
                        {% for message in messages %}
                        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                            {{message}} <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        {% endfor %}
                    </div>
                {% endif %}
                <form method="POST" action="">{% csrf_token %}
                    <div class="extra_content">
                        <div class="form_info">
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <h2 class="global_title">Profile</h2>
                                </div>
                                <div class="form-group col-md-12">
                                    <label>{{profile_form.address.label}}</label>
                                    {{profile_form.address}}
                                </div>
                                <div class="form-group col-md-12">
                                    <label>{{profile_form.city.label}}</label>
                                    {{profile_form.city}}
                                </div>
                                <div class="form-group col-md-12">
                                    <label>{{profile_form.state.label}}</label>
                                    {{profile_form.state}}
                                </div>
                                <div class="form-group col-md-12">
                                    <label>{{profile_form.country.label}}</label>
                                    {{profile_form.country}}
                                </div>
                                <div class="form-group col-md-12">
                                    <label>{{profile_form.postal_code.label}}</label>
                                    {{profile_form.postal_code}}
                                </div>
                                <div class="form-group col-md-12">
                                    <label>{{profile_form.auto_pay.label}}</label>
                                    {{profile_form.auto_pay}}
                                </div>
                                
                                <div class="form-group col-md-12">
                                    <button type="submit" class="form_btns">Save</button>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>    
                </form>        
            </div>
            
        </div>
    </div>
    

{% endblock content %}

