<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARConveyancerWeb &mdash; ARConveyancer 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src package" href="src.html" />
    <link rel="prev" title="Welcome to ARConveyancer’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ARConveyancer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ARConveyancerWeb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ARConveyancer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ARConveyancerWeb</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arconveyancerweb">
<h1>ARConveyancerWeb<a class="headerlink" href="#arconveyancerweb" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.AR.html">src.AR package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.AR.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.AR.html#src-ar-asgi-module">src.AR.asgi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.AR.html#src-ar-permissions-module">src.AR.permissions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.AR.html#src-ar-settings-module">src.AR.settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.AR.html#src-ar-urls-module">src.AR.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.AR.html#src-ar-wsgi-module">src.AR.wsgi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.AR.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.ar_builder.html">src.ar_builder package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.ar_builder.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ar_builder.html#src-ar-builder-admin-module">src.ar_builder.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ar_builder.html#src-ar-builder-apps-module">src.ar_builder.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ar_builder.html#src-ar-builder-models-module">src.ar_builder.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ar_builder.html#src-ar-builder-tests-module">src.ar_builder.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ar_builder.html#src-ar-builder-urls-module">src.ar_builder.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ar_builder.html#src-ar-builder-views-module">src.ar_builder.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ar_builder.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.company.html">src.company package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.company.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.company.html#src-company-admin-module">src.company.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.company.html#src-company-apps-module">src.company.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.company.html#src-company-models-module">src.company.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.company.html#src-company-tests-module">src.company.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.company.html#src-company-views-module">src.company.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.company.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.layer.html">src.layer package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html#src-layer-admin-module">src.layer.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html#src-layer-apps-module">src.layer.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html#src-layer-forms-module">src.layer.forms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html#src-layer-models-module">src.layer.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html#src-layer-tests-module">src.layer.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html#src-layer-urls-module">src.layer.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html#src-layer-utils-module">src.layer.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html#src-layer-views-module">src.layer.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.layer.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.payment.html">src.payment package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html#src-payment-admin-module">src.payment.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html#src-payment-apps-module">src.payment.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html#src-payment-mixins-module">src.payment.mixins module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html#src-payment-models-module">src.payment.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html#src-payment-tests-module">src.payment.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html#src-payment-urls-module">src.payment.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html#src-payment-utils-module">src.payment.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html#src-payment-views-module">src.payment.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.payment.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.project.html">src.project package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.project.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.project.html#src-project-admin-module">src.project.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.project.html#src-project-apps-module">src.project.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.project.html#src-project-forms-module">src.project.forms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.project.html#src-project-models-module">src.project.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.project.html#src-project-tests-module">src.project.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.project.html#src-project-urls-module">src.project.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.project.html#src-project-utils-module">src.project.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.project.html#src-project-views-module">src.project.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.project.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.settings.html">src.settings package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.settings.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.settings.html#src-settings-admin-module">src.settings.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.settings.html#src-settings-apps-module">src.settings.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.settings.html#src-settings-forms-module">src.settings.forms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.settings.html#src-settings-models-module">src.settings.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.settings.html#src-settings-tests-module">src.settings.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.settings.html#src-settings-urls-module">src.settings.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.settings.html#src-settings-views-module">src.settings.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.settings.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.stage.html">src.stage package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.stage.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stage.html#src-stage-admin-module">src.stage.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stage.html#src-stage-apps-module">src.stage.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stage.html#src-stage-forms-module">src.stage.forms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stage.html#src-stage-models-module">src.stage.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stage.html#src-stage-tests-module">src.stage.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stage.html#src-stage-urls-module">src.stage.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stage.html#src-stage-views-module">src.stage.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.stage.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.tradies.html">src.tradies package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html#src-tradies-admin-module">src.tradies.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html#src-tradies-apps-module">src.tradies.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html#src-tradies-decorators-module">src.tradies.decorators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html#src-tradies-forms-module">src.tradies.forms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html#src-tradies-models-module">src.tradies.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html#src-tradies-tests-module">src.tradies.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html#src-tradies-urls-module">src.tradies.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html#src-tradies-views-module">src.tradies.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.tradies.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.user.html">src.user package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#src-user-admin-module">src.user.admin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#src-user-apps-module">src.user.apps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#src-user-decorators-module">src.user.decorators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#src-user-forms-module">src.user.forms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#src-user-models-module">src.user.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#src-user-tasks-module">src.user.tasks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#src-user-tests-module">src.user.tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#src-user-urls-module">src.user.urls module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#src-user-views-module">src.user.views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.user.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src-manage-module">src.manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ARConveyancer’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.html" class="btn btn-neutral float-right" title="src package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Akash Singh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>