src.AR package
==============

Submodules
----------

src.AR.asgi module
------------------

.. automodule:: src.AR.asgi
   :members:
   :undoc-members:
   :show-inheritance:

src.AR.permissions module
-------------------------

.. automodule:: src.AR.permissions
   :members:
   :undoc-members:
   :show-inheritance:

src.AR.settings module
----------------------

.. automodule:: src.AR.settings
   :members:
   :undoc-members:
   :show-inheritance:

src.AR.urls module
------------------

.. automodule:: src.AR.urls
   :members:
   :undoc-members:
   :show-inheritance:

src.AR.wsgi module
------------------

.. automodule:: src.AR.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.AR
   :members:
   :undoc-members:
   :show-inheritance:
