src.project package
===================

Submodules
----------

src.project.admin module
------------------------

.. automodule:: src.project.admin
   :members:
   :undoc-members:
   :show-inheritance:

src.project.apps module
-----------------------

.. automodule:: src.project.apps
   :members:
   :undoc-members:
   :show-inheritance:

src.project.forms module
------------------------

.. automodule:: src.project.forms
   :members:
   :undoc-members:
   :show-inheritance:

src.project.models module
-------------------------

.. automodule:: src.project.models
   :members:
   :undoc-members:
   :show-inheritance:

src.project.tests module
------------------------

.. automodule:: src.project.tests
   :members:
   :undoc-members:
   :show-inheritance:

src.project.urls module
-----------------------

.. automodule:: src.project.urls
   :members:
   :undoc-members:
   :show-inheritance:

src.project.utils module
------------------------

.. automodule:: src.project.utils
   :members:
   :undoc-members:
   :show-inheritance:

src.project.views module
------------------------

.. automodule:: src.project.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.project
   :members:
   :undoc-members:
   :show-inheritance:
