src.settings package
====================

Submodules
----------

src.settings.admin module
-------------------------

.. automodule:: src.settings.admin
   :members:
   :undoc-members:
   :show-inheritance:

src.settings.apps module
------------------------

.. automodule:: src.settings.apps
   :members:
   :undoc-members:
   :show-inheritance:

src.settings.forms module
-------------------------

.. automodule:: src.settings.forms
   :members:
   :undoc-members:
   :show-inheritance:

src.settings.models module
--------------------------

.. automodule:: src.settings.models
   :members:
   :undoc-members:
   :show-inheritance:

src.settings.tests module
-------------------------

.. automodule:: src.settings.tests
   :members:
   :undoc-members:
   :show-inheritance:

src.settings.urls module
------------------------

.. automodule:: src.settings.urls
   :members:
   :undoc-members:
   :show-inheritance:

src.settings.views module
-------------------------

.. automodule:: src.settings.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.settings
   :members:
   :undoc-members:
   :show-inheritance:
